# CalculationPaymentSchedule

./: pom.xml
src/main/java/com/spring/: Application.java
src/main/java/com/spring/controller/: V1ApiImpl.java
src/main/java/com/spring/entities/: Client.java  CreditProduct.java  PaymentSchedule.java
src/main/java/com/spring/repositories/: ClientRepository.java  CreditProductRepository.java  PaymentScheduleRepository.java
src/main/java/com/spring/services/: MainService.java
src/main/resources/: application.properties  creditCalculation.yaml
